ItSD_project_wpf/BallCreationDialogBox.xaml

<Window x:Class="ItSD_project_wpf.BallCreationDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add ball..." Height="250" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <Slider HorizontalAlignment="Left" Margin="44,41,0,0" VerticalAlignment="Top" Width="181" Name="MassSlider" Maximum="2" Minimum="0.5" SmallChange="0.01" Value="1"/>
        <Slider HorizontalAlignment="Left" Margin="44,95,0,0" VerticalAlignment="Top" Width="181" Name="VelocitySlider" Maximum="200" SmallChange="0.01"/>
        <Slider HorizontalAlignment="Left" Margin="44,149,0,0" VerticalAlignment="Top" Width="181" Name="AngleVelocitySlider" Minimum="-179.99" Maximum="180" SmallChange="0.01"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="235,41,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=MassSlider, StringFormat=\{0:F2\}}" VerticalAlignment="Top" Width="49" IsReadOnlyCaretVisible="True" BorderBrush="{x:Null}" Focusable="False" IsHitTestVisible="False" IsTabStop="False" AllowDrop="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="235,95,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=VelocitySlider, StringFormat=\{0:F2\}}" VerticalAlignment="Top" Width="49" IsReadOnlyCaretVisible="True" BorderBrush="{x:Null}" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="235,149,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=AngleVelocitySlider, StringFormat=\{0:F2\}}" VerticalAlignment="Top" Width="49" IsReadOnlyCaretVisible="True" BorderBrush="{x:Null}" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <Label Content="Mass:" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Velocity:" HorizontalAlignment="Left" Margin="44,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Velocity angle:" HorizontalAlignment="Left" Margin="44,118,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="108,177,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="188,177,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>

    </Grid>
</Window>
